/*
Курсовой проект по предмету "Программирование на Си. Продвинутый уровень".
Выполнил: Францев Сергей Михайлович.
Группа: GU_IoT_2309 (23.03.22).
24.05.2023 г.
*/

#define _CRT_SECURE_NO_WARNINGS // убираем предупреждения от компилятора если в коде есть небезопасные (устаревшие) функции

#include <stdio.h>
#include <locale.h>

#include "functions.h"

int main(int argc, char* argv[])
{
	setlocale(LC_ALL, "Rus"); // локализация. русский язык
	
	/// Переменные
	int a = 0; // флаг по ключу командной строки на печать абсциссы точек пересечения кривых
	int b = 0; // флаг по ключу командной строки на печать числа итераций
	int c = 0; // флаг по ключу командной строки на печать площадей фигур под функциями
	float eps1 = 0.001; // заданная точность при расчете корней уравнений (больше - лучше)
	int eps2 = 1000; // заданная точность или количество итераций при подсчете площади (больше - лучше)
	int stepcount = 0; // число итераций при расчетах корней уравнения
	float points[5][2] = { {3.5, 4.5}, {0.5, 1}, {3, 3.5}, {-6.5, -5.5}, {-0.5, 0} }; // задаем границы при которых находим корни уравнений
						// {xl, xr} - левая и правая границы отрезка на котором ищем точку пересечения двух функций

	/// Парсим опции командной строки
	cmd(argc, argv, &a, &b, &c, &eps1);

	/// Находим точки пересечения кривых
	float pointC = root(points[0][0], points[0][1], eps1, &stepcount, f2, f1); // находим точку пересечения С кривых функций f2 и f1 в положительной области оси абсцисс
	printing(a, b, pointC, stepcount, 'C'); // Печать абсцисс точек пересечения кривых и число итераций
	float pointB = root(points[1][0], points[1][1], eps1, &stepcount, f1, f3); // находим точку пересечения B кривых функций f1 и f3 в положительной области оси абсцисс
	printing(a, b, pointB, stepcount, 'B');
	float pointD = root(points[2][0], points[2][1], eps1, &stepcount, f2, f3); // находим точку пересечения D кривых функций f2 и f3 в положительной области оси абсцисс
	printing(a, b, pointD, stepcount, 'D');
	float pointA = root(points[3][0], points[3][1], eps1, &stepcount, f3, f1); // находим точку пересечения A кривых функций f3 и f1 в отрицательной области оси абсцисс
	printing(a, b, pointA, stepcount, 'A');
	float pointE = root(points[4][0], points[4][1], eps1, &stepcount, f3, f2); // находим точку пересечения E кривых функций f3 и f2 в отрицательной области оси абсцисс
	printing(a, b, pointE, stepcount, 'E');

	/// Находим площадь фигур
	float squaref1 = integral(pointB, pointC, eps2, f1); // площадь фигуры под уравнением f1
	float squaref2 = integral(pointD, pointC, eps2, f2); // площадь фигуры под уравнением f2
	float squaref3 = integral(pointB, pointD, eps2, f3); // площадь фигуры под уравнением f3

	if (c) // Печатаем площади фигур под функциями если установлен флаг по ключу командной строки
	{
		printf("Площадь фигуры под f1 = %f \n", squaref1);
		printf("Площадь фигуры под f2 = %f \n", squaref2);
		printf("Площадь фигуры под f3 = %f \n", squaref3);
	}

	float square = squaref1 - squaref2 - squaref3; // площадь фигуры, образуемая тремя кривыми на графике
	printf("\nПлощадь фигуры, образованной тремя функциями: %f \n", square);

	printf("\n________________Расчет окончен___________________");

	while (1) {} // задержим консоль (для запуска скомпилированного в VS приложения .exe в Windows)

	return 0;

}

